.contacts {



		&__title {
		}

		// .contacts__subtitle

		&__subtitle {
      font-weight: 500;
font-size: 20px;
line-height: 25px;
color: var(--color-tundora);
		}


}

.socialmap {
   margin: 0 auto;
    /* display: flex;
    justify-content: center; */
    height: 300px;
    // max-width: 1000px;
    width: 100%;
    padding-top: 2rem;
    margin-top: 2rem;
    margin-bottom: 4rem;
}
#map {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    min-height: 300px;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    margin-bottom: 0rem;
}

.contacts {



		&__form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-top: 40px;
      margin-bottom: 40px;
		}

		// .contact__input

		&__input {

        // max-width: 1000px;
  width: 100%;
height: 60px;
border: none;
border-bottom: 2px solid var(--color-tundora);
margin-bottom: 10px;
		}

		// .contact__submit

		&__submit {
margin-top: 40px;
        // max-width: 1000px;
  width: 100%;
height: 60px;
// font-family: 'Quicksand';
font-style: normal;
font-weight: 500;
font-size: 20px;
line-height: 25px;
border: none;
color: #FFFFFF;
background-color: var(--color-dark);
transition: all 0.3s;
      cursor: pointer;

     &:hover{
      color: var(--color-dark);
      background-color: #fff;
      border: 2px solid var(--color-tundora);
      transition: all 0.3s;
      cursor: pointer;
     }
		}
}
 .contact-grid {
      /* max-width: 1000px; */
      /* width: 100%; */
      // flex-basis: 100%;
      display: grid;
      grid-template-columns: 1fr  1fr;
      grid-template-rows: 450px;
      column-gap: 10px;

      margin: 0 auto;
      margin-top: 20px;
      margin-bottom: 20px;
       @include xs {
        grid-template-columns:  1fr;
        column-gap: 0px;
       }

      &__content{
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

 }
